{"firestore":{"database":"(default)","location":"asia-northeast3","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"hahaha-79a4a","appId":"1:1062937223093:android:5cf8a10a1a5063510003fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hahaha-79a4a","configurations":{"android":"1:1062937223093:android:5cf8a10a1a5063510003fc","ios":"1:1062937223093:ios:e578e15b088589510003fc","web":"1:1062937223093:web:bed2ed30df966e000003fc","windows":"1:1062937223093:web:85bb4fc7dfc536830003fc"}}}}}}